<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>Aging by design ministry Homepage</title>
  </head>
  <body>

   <section class="container-fluid p-0">
    <div class="top-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                  <li><a href="#"><i class="far fa-envelope"></i>info@gmail.com</a></li>
                  <li><a href="#"><i class="fas fa-phone-alt"></i>111-222-3456</a></li>
                </div>
                <div class="col-md-6 text-right">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#"><img src="country img.png" alt="" class="img-fluid"><i class="fas fa-caret-down"></i></a></li>
                </div>
            </div>
        </div>
    </div>
   </section>

   <header>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="Image 11.png" alt="" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Store</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
          </ul>

          <form class="form-inline my-2 my-lg-0 my-form">
            
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button> 
            <div class="my-menu-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Donate Now
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
    </div>

          </form>
        </div>
      </nav>
    </div>

    <section class="container-fluid pt-5 mt-2">
        <div class="banner-part">
        <div class="row">

            <div class="col-md-6">

                <div class="left-column">
                  <h3>GET STARTED TODAY.</h3>
                  <h1>Living <span>Life As</span>
                    God Intended</h1>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                  <a href="#" class="custom-btn">Learn More</a>
                </div>

            </div>

            <div class="col-md-6">

                <div class="right-column">

                    <img src="Group 471.png" alt="" class="img-fluid">

                    <img src="banner-1.png" alt="" class="img-fluid banner-1">

                    <img src="banner-2.png" alt="" class="img-fluid banner-2">

                    <a href="#"><i class="fas fa-play"></i></a>

                </div>

            </div>
        </div>
    </div>
    </section>
   </header>


   <section class="testimonal-sec pt-5 pb-5">

    <div class="container">

        <div class="row text-center pt-5 mt-4">
            <div class="col-md-12">
                <div class="testi-top">
                <p>GOOD CAUSES</p>
                <h1>Help The Poor Throughout Us</h1>
            </div>
            </div>
        </div>



    <div class="owl-carousel owl-theme">
        <div class="row text-center pt-5 pb-5 mt-1 mb-1">

            <div class="col-md-4 item" >
            <div class="box">
                <div><img src="children.png" alt=""></div>
                <div><h4>Senior Programs</h4></div>
                <div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p></div>
            </div>

            </div>

            <div class="col-md-4 item">
                <div class="box box-special">
                    <div><img src="care.png" alt=""></div>
                    <div><h4>Head Start Programs</h4></div>
                    <div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p></div>
                </div>
            </div>

            <div class="col-md-4 item">
                <div class="box">
                    <div><img src="heart (1).png" alt=""></div>
                    <div><h4>Unsung Heroes Project</h4></div>
                    <div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p></div>
                </div>
            </div>

        </div>
  
</div>
    </div>
   </section>


   <section class="dream-in-sec">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-6">
          <div class="dream-in-sec-box1">
            <h5>ABOUT US</h5>
            <h1>A Dream In Their Mind Is 
              Our Mission</h1>
              <p class="smart-p">Collaborate with team members to rally support</p>
              <p>Currently Charity administers federally funded programs to include Woman’s Infant and Children (WIC); Head Start, Early Head Start, Migrant and Seasonal Head Start, and Seasonal Head Start  and Seasonal Head Start </p>
              <a href="#" class="custom-btn">Learn More</a>
          </div>
        </div>
        <div class="col-md-5 ">
          <div class="dream-in-sec-box2 pl-4">
             <img src="women.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
   </section>

 <!-- vidoe section starts form here  -->
 <section class="video-heading-sec">
 <div class="container mt-3 pb-4 mb-2">
  <div class="row pl-5 ml-5 my-video">
    <div class="col-sm-12">
      <p class="pb-4">VIDEOS</p>
      <h1>Video Highlights</h1>
    </div>
 </div>
 </div>
</section>
 <section>
  <div class="container text-center owl-carousel owl-theme">
   <div id="video-section item">
    <video id="video" controls>
      <source src="comsats.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div id="play-button">&#9658;</div>
  </div> 
</div>
</section>
  <!-- vidoe section starts form here  -->


  <section class="react-story-sec">
    <div class="container text-center">
      <div class="row text-center top-react">
        <div class="col-md-12">
        <p class="pb-4 mb-2">LATEST STORIES</p>
        <h1 class="pt-1 pb-2">Some Of The Recent Stories</h1>
      </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <div class="box">
            <img src="react1.png" alt="" class="img-fluid">
            <div class="box2">
            <div  class="span-items">
              <span><i class="fas fa-user"></i>Rasalina De Aristano</span>
              <span><i class="fas fa-calendar-alt"></i>26 December 2020</span>
            </div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
            <a href="#">Read More</a>
          </div>
          </div>

        </div>
        <div class="col-md-6">

          <div class="box">
            <div class="box">
              <img src="react2.png" alt="" class="img-fluid">
              <div class="box2">
              <div  class="span-items">
                <span><i class="fas fa-user"></i>Rasalina De Aristano</span>
                <span><i class="fas fa-calendar-alt"></i>26 December 2020</span>
              </div>
              <h1>Lorem ipsum dolor sit amet</h1>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
              <a href="#">Read More</a>
            </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="to-be-part-sec">
    <div class="container">
      <div class="box">
      <div class="row text-center">
      <div class="col-md-12">
        <p>GET STARTED TODAY</p>
        <h1>Be A Part Of The Proud Partner.</h1>
        <div class="my-menu-nav">
          <li class="nav-item dropdown">
            <a class=" nav-btn-button nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Donate Now
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
      </div>
      </div>
      </div>
    </div>
    </div>
  </section>


  <section class="our-client-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="client-items d-flex align-items-center">
            <i class="fas fa-quote-left"></i>
            <h1>What <span>Our Clients</span> Are Saying</h1>
          </div>
        </div>
      </div>

      <div class="owl-carousel owl-theme pt-5 pb-5 mt-3">
       <div class="container">
      <div class="row">
        <div class="col-md-4 p-0">
            <div class="box item">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
              <img src="Group 41.png" alt="" class="pt-3 pb-3">
              <div class="img-author d-flex align-items-center">
                <div>
                  <img src="Ellipse 22.png" alt="">
                </div>
                <div>
                  <p>Samantha Joe</p>
                  <p>Manager</p>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="box item">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
            <img src="Group 41.png" alt="" class="pt-3 pb-3">
            <div class="img-author d-flex align-items-center">
              <div>
                <img src="Ellipse 22.png" alt="">
              </div>
              <div>
                <p>Samantha Joe</p>
                <p>Manager</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="box item">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
            <img src="Group 41.png" alt="" class="pt-3 pb-3">
            <div class="img-author d-flex align-items-center">
              <div>
                <img src="Ellipse 22.png" alt="">
              </div>
              <div>
                <p>Samantha Joe</p>
                <p>Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="row text-white justify-content-between ">
        <div class="col-md-4">
          <div>
            <img src="Image 11.png" alt="" class="img-fluid">
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. sed diam nonumy eirmod</p>
          </div>
          <div class="social-icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
        <div class="col-md-2">
         <div class="Quik-link-part">
          <h1>Quick Links</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
         </div>
        </div>
        <div class="col-md-3">
          <div class="Quik-link-part">
            <h1>Contact Info</h1>
            <div class="social-loc">
              <p><i class="fas fa-map-marker-alt smart"></i>Lorem ipsum dolor sit amet, consetetur</p>
              <p><i class="fas fa-phone-alt smart"></i>111 222 3456</p>
              <p><i class="fas fa-envelope smart"></i>Your@info.com</p>
            </div>
           </div>

        </div>
        <div class="col-md-2">
          <div class="Quik-link-part">
            <h1>Quick Links</h1>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Donate</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
           </div>
        </div>
      </div>
    </div>
  </footer>

  <section class="copy-right text-center text-white">
     <p>All Rights Reserved © 2022, Hewot Care Foundation</p>
  </section>




  <script>
    const video = document.getElementById('video');
    const playButton = document.getElementById('play-button');
    
    playButton.addEventListener('click', () => {
      video.play();
      playButton.style.display = 'none';
    });
  
    video.addEventListener('play', () => {
      playButton.style.display = 'none';
    });
  
    video.addEventListener('pause', () => {
      playButton.style.display = 'block';
    });
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>



  <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })
  </script>

</html>