@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.top-section {
    background-color: #7C007C;
    padding: 10px 0px;
}
.top-section li {
    display: inline-block;
    margin: 0px 12px;
    
}
.top-section li  a {
    color: white;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none  ;
    display: inline-block;
    
    
}
.top-section li svg.svg-inline--fa.fa-envelope {
    padding-right: 9px;
}
.top-section li svg.svg-inline--fa.fa-phone-flip {
    padding-right: 9px;
}
.top-section li svg.svg-inline--fa.fa-caret-down {
    padding-left: 9px;
}
.my-form li.nav-item.dropdown{
    list-style: none;
} 
.navbar {
    padding: 15px 0px;
}
.navbar li  {
    margin: 0px;
    padding: 0px;
}
.navbar a{
    font-size: 16px;
    line-height: 21px;
    color: black !important;
}
.navbar .my-menu-nav {
    border: 1px solid #AD74CC;
    margin-left: 20px;
    border-radius: 5px;
  
} 
.navbar .my-menu-nav a {
    color: #AD74CC !important;
    font-size: 16px;
    line-height: 21px;
}
.navbar .my-form button {
    background-color: #AD74CC;
    font-size: 16px;
    line-height: 21px;
    color: white;
    padding: 9px 17px;
    border: none;
}
.banner-part .left-column {
    padding: 40px 23px 40px 58px;
}
.banner-part .left-column h3 {
    font-size: 14px;
    line-height: 19px;
    color: #7C007C;
    padding-bottom: 40px;
    position: relative;
    z-index: 99;
    
}  
.banner-part .left-column h3::before {
content: '';
position: absolute;
background-color: #7C007C;
top: 40px;
left: 0;
width: 21%;
height: 2px;
z-index: -1;

}
.banner-part .left-column h1 {
    font-size: 70px;
    line-height: 94px;
    color: black;
    font-weight: 600;
    
}  
.banner-part .left-column  h1 span {
    color: #7C007C;
}
.banner-part .left-column p {
    font-size: 16px;
    line-height: 26px;
}
.custom-btn {
    background-color: #AD74CC;
    color: white;
    text-decoration: none;
    font-size: 16px;
    line-height: 21px;
    padding: 13px 20px;
    border-radius: 6px;
    display: inline-block;
    margin-top: 40px;
}
.custom-btn:hover {
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid black;
}
.banner-part .right-column {
    position: relative;
    z-index: -1;
}
.banner-part .right-column .banner-1 {
    position: absolute;
    content: '';
    top: -35px;
    left: 50px;
    z-index: 1;
    width: 285px;
    height: 385px;
}
.banner-part .right-column .banner-2 {
    position: absolute;
    content: '';
    top: 120px;
    left: 265px;
    z-index: 1;
    width: 285px;
    height: 385px;
}
.banner-part .right-column a {
    background-color: white;
    border: 1px solid #7C007C;
    padding: 30px 40px;
    border-radius: 100%;
    font-size: 30px;
    color: #7C007C;
    position: absolute;
    left: 200px;
    top: 315px;
    z-index: 2;
    cursor: pointer !important;
}
.testimonal-sec .testi-top p {
    color: #7C007C;
    font-size: 14px;
    line-height: 19px;
    padding-bottom: 30px;
    position: relative;
    z-index: 99;
}
.testimonal-sec .testi-top p::before
{
    content: '';
    position: absolute;
    background-color: #AD74CC;
    top: 30px;
    left: 47%;
    width: 6%;
    height: 1px;
    z-index: -1;
}
.testimonal-sec .testi-top h1  {
    font-size: 40px;
    line-height: 53px;
    color: black;
    font-weight: bold;
}
.testimonal-sec .box {
    transition: background-color 0.6s;
    padding: 25px 16px 25px 16px;
}

.testimonal-sec .box h4{
font-size: 26px;
line-height: 40px;
}

.testimonal-sec .box p{
    font-size: 16px;
    line-height: 30px;
    }
.testimonal-sec .box-special {
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 15px 25px rgba(0, 0,0,0.2);
    border-radius: 8px;
}
.testimonal-sec  .owl-carousel .owl-item img {
    display: block;
    width: unset;
    margin: 30px auto;
}

.testimonal-sec .box:hover {
    background-color: rgb(200, 25, 25);
    border-radius: 8px;
    color: white;
}
.dream-in-sec {
    padding: 70px 0px;
}
.dream-in-sec-box1 {
    padding: 170px 0px !important;
}
.dream-in-sec .dream-in-sec-box1 h5{
font-size: 14px;
line-height: 19px;
letter-spacing:  9px;
color: #7C007C;
padding-bottom: 35px;
position: relative;
z-index: 99;
}
.dream-in-sec .dream-in-sec-box1 h5::before {
    content: '';
    position: absolute;
    top: 45px;
    left: 0;
    background-color: #AD74CC;
    width: 24%;
    height: 3px;
    z-index: -1;
}
.dream-in-sec .dream-in-sec-box1 h1 {
    font-size: 40px;
    line-height: 53px;
    color: black;
    font-weight: bold;
}
.dream-in-sec .dream-in-sec-box1 p {
    font-size: 16px;
    line-height: 25px;
    color: #848484;
    margin-bottom: 0px !important;
}
.dream-in-sec .dream-in-sec-box1 .smart-p {
    color: #7C007C;
    font-size: 16px;
    line-height: 21px;
    padding: 2px 0px 15px 0px;
}
.dream-in-sec .dream-in-sec-box2{
 position: relative;
 z-index: 99;
} 
.dream-in-sec .dream-in-sec-box2::before {
    content: '';
    position: absolute;
    top: 70px;
    left: 0px;
    background-color: #7C007C;
    width: 116%;
    height: 89%;
    z-index: -1;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}



/* video section CSS start form here  */

#video-section {
  position: relative;
 
}
#play-button {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 1;
    color: white;
    font-size: 50px;
}
video {
    height: 320px !important;
    border-radius: 30px;
    width: 586px;
}

.video-heading-sec p {
    color: #7C007C;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 10px;
    position: relative;
    z-index: 99;
}
.video-heading-sec p::before {
    content: '';
    position: absolute;
    top: 35px;
    left: 0;
    background-color: #AD74CC;
    width: 10%;
    height: 2px;
    z-index: -1;
}
.video-heading-sec h1 {
    font-size: 40px;
    line-height: 53px;
    color: black;
    font-weight: bold;
}
.react-story-sec {
    padding: 120px 0px;
}
.react-story-sec .top-react p {
    color: #7C007C;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 5px;
    position: relative;
    z-index: 99;
}
.react-story-sec .top-react p::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 44%;
    background-color: #AD74CC;
    width: 11%;
    height: 2px;
    z-index: -1;
}
.react-story-sec .top-react h1 {
    font-size: 40px;
    line-height: 53px;
    color: black;
    font-weight: bold;
}
.react-story-sec .box2 {
    padding: 12px 20px;
}
.react-story-sec .box span {
    padding-right: 57px;
    font-size: 14px;
    line-height: 19px;
    color: #7C007C;
}
.react-story-sec .box svg.svg-inline--fa.fa-user {
    padding-right: 18px;
    font-size: 19px;
    color: black !important;
}
.react-story-sec .box svg.svg-inline--fa.fa-calendar-days {
    font-size: 19px;
    padding-right: 18px;
    color: black !important;
}
.react-story-sec .box .span-items {
    padding: 20px 0px 20px 0px;
}
.react-story-sec .box h1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
}
.react-story-sec .box p {
    font-size: 16px;
    line-height: 24px;
    color: #848484;
    padding: 10px 0px;
} 
.react-story-sec .box a {
    font-size: 14px;
    line-height: 19px;
    text-decoration: underline;
    color: #7C007C;
}
.to-be-part-sec .box {
    background-color: #7C007C;
    color: white;
    padding: 47px 0px 27px 0px;
    border-radius: 27px;
}
.to-be-part-sec .box p {
    font-size: 14px;
    line-height: 19px;
    color: white;
    letter-spacing: 5px;
    padding-bottom:25px;
    position: relative;
    z-index: 99;
}
.to-be-part-sec .box p::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 44%;
    background-color: white;
    width: 10%;
    height: 2px;
    z-index: -1;
}
.to-be-part-sec .box h1 {
    font-size: 40px;
    line-height: 53px;
    font-weight: bold;
}
.to-be-part-sec .box .my-menu-nav li {
    list-style: none;
    display: inline-block;
    margin: 18px 0px;
}
.to-be-part-sec .box .my-menu-nav li .nav-btn-button{
    font-size: 16px;
    line-height: 21px;
    color: white !important;
    background-color: #AD74CC;
    border: 1px solid #AD74CC;
    padding: 12px 30px;
    border-radius: 6px;
}
.our-client-sec {
    padding: 70px 0px;
}
.our-client-sec .client-items h1 {
   margin-bottom: 0px !important;
    font-size: 44px;
    line-height: 58px;
    font-weight: 400;
    padding-left: 23px;
}
.our-client-sec .client-items svg.svg-inline--fa.fa-quote-left {
    font-size: 44px;
    background-color: #AD74CC;
    color: white;
    padding: 19px;
    border-radius: 8px;
}
.our-client-sec .client-items span {
    color: #AD74CC;
}

.our-client-sec .box {
    padding: 40px 30px 40px 30px;
    margin: 10px 20px;
    position: relative;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    box-shadow: 6px 0px 18px rgba(0, 0,0,0.2);
    border-radius: 8px;
    transition: background-color .6s;

}
.our-client-sec .box:hover {
    background-color: rgb(200, 25, 25);
    color: white !important;
}

.our-client-sec .box::before {
    content: '';
    position: absolute;
    background-color: #149A9A;
    top: 50px;
    left: 20px;
    height: 151px;
    width: 1px;
    z-index: -1;
}
.our-client-sec .box p {
    color: #535353;
    font-size: 13px;
    line-height: 24px;
    margin: 0px !important;
}
.our-client-sec .box .img-author p  {
    color: black;
    font-size: 19px;
    line-height: 37px;
    margin: 0px !important;
    padding-left: 20px;
  
}
.our-client-sec .owl-carousel .owl-item img {
    display: inline-block;
    width: unset;
 }
 footer {
    padding: 70px 0px 50px 0px;
    background-color: black;
 }
 footer p {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0px;
 }
 footer .social-icon
 {
    font-size: 20px;
    color: white !important;
    margin-top: 15px;
    padding-top: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
 }
 footer .social-icon i.fab {
    margin-right: 16px;
 }
 footer .Quik-link-part h1 {
    font-size: 20px;
    line-height: 27px;
    color: white;
    padding: 0px;
    margin: 0px;
    margin-bottom: 18px;
 }
 footer .Quik-link-part li {
    list-style: none;
 }
 footer .Quik-link-part li a {
    color: white;
    font-size: 14px;
    line-height: 36px;
    text-decoration: none;
 }
 footer .Quik-link-part .social-loc .smart{
    padding-right: 10px !important;
 }
 footer .Quik-link-part .social-loc p {
    margin: 20px 0px;
 }
 .copy-right {
    background-color: #AD74CC;
    padding: 9px 0px 7px 0px;
  
 }
 .copy-right p {
    font-size: 14px;
    line-height: 19px;
    margin: 0px !important;
 }


 @media only screen and (max-width:1199px) and (min-width:992px) {
    /* Custom button starts form here  */
    .custom-btn {
        background-color: #AD74CC;
        color: white;
        text-decoration: none;
        font-size: 15px;
        line-height: 21px;
        padding: 10px 17px;
        border-radius: 6px;
        display: inline-block;
        margin-top: 30px;
    }
    /* Custom button starts ends here */




    /* this is the top list part of the header  */
    .top-section li {
        display: inline-block;
        margin: 0px 6px;
    }
    /* this is the top list paart of the header  */



    /* banner section code starts form here  */
    .banner-part .left-column {
        padding: 40px 23px 40px 21px;
    }
    .banner-part .right-column .banner-1 {
        position: absolute;
        content: '';
        top: -35px;
        left: 50px;
        z-index: 1;
        width: 220px;
        height: 320px;
    }    
    .banner-part .right-column .banner-2 {
        position: absolute;
        content: '';
        top: 75px;
        left: 219px;
        z-index: 1;
        width: 200px;
        height: 300px;
    }
    .banner-part .right-column a {
        background-color: white;
        border: 1px solid #7C007C;
        padding: 20px 30px;
        border-radius: 100%;
        font-size: 30px;
        color: #7C007C;
        position: absolute;
        left: 165px;
        top: 245px;
        z-index: 2;
        cursor: pointer !important;
    }
    .banner-part .left-column h1 {
       font-size: 50px;
        line-height: 72px;
        color: black;
        font-weight: 600;
    }
    .banner-part .left-column p {
        font-size: 15px;
        line-height: 26px;
    }
    /* banner section code ends here */



    /* further part use section code  */
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 70px;
        left: -17px;
        background-color: #7C007C;
        width: 113%;
        height: 89%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    /* further part use section code  */


    /* dream section starts form here  */
    .dream-in-sec-box1 {
        padding: 145px 0px !important;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 69px;
        left: -17px;
        background-color: #7C007C;
        width: 113%;
        height: 87%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .dream-in-sec .dream-in-sec-box1 h1 {
        font-size: 35px;
        line-height: 53px;
        color: black;
        font-weight: bold;
    }
    .dream-in-sec .dream-in-sec-box1 .smart-p {
        color: #7C007C;
        font-size: 15px;
        line-height: 21px;
        padding: 2px 0px 15px 0px;
    }
    .dream-in-sec .dream-in-sec-box1 p {
        font-size: 15px;
        line-height: 25px;
        color: #848484;
        margin-bottom: 0px !important;
    }
    .dream-in-sec .dream-in-sec-box1 h5 {
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 9px;
        color: #7C007C;
        padding-bottom: 25px;
        position: relative;
        z-index: 99;
    }
    .dream-in-sec .dream-in-sec-box1 h5::before {
        content: '';
        position: absolute;
        top: 34px;
        left: 0;
        background-color: #AD74CC;
        width: 24%;
        height: 3px;
        z-index: -1;
    }
    .dream-in-sec .dream-in-sec-box2 .img-fluid {
        max-width: 100%;
        height: auto;
        position: relative;
        top: 25px;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 93px;
        left: -17px;
        background-color: #7C007C;
        width: 113%;
        height: 87%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
   /* dream section ends here  */


   /* react story section starts form here  */
   .react-story-sec .top-react h1 {
    font-size: 35px;
    line-height: 53px;
    color: black;
    font-weight: bold;
}
.react-story-sec .box h1 {
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;
}
.react-story-sec .box p {
    font-size: 14px;
    line-height: 24px;
    color: #848484;
    padding: 10px 0px;
}
.react-story-sec .box a {
    font-size: 13px;
    line-height: 19px;
    text-decoration: underline;
    color: #7C007C;
}
.react-story-sec .box span {
    padding-right: 26px;
    font-size: 14px;
    line-height: 19px;
    color: #7C007C;
}
 /* react story section ends here  */



 /* our client section starts form here  */
 .our-client-sec .client-items h1 {
    margin-bottom: 0px !important;
    font-size: 40px;
    line-height: 58px;
    font-weight: 400;
    padding-left: 23px;
}
.our-client-sec .client-items svg.svg-inline--fa.fa-quote-left {
    font-size: 40px;
    background-color: #AD74CC;
    color: white;
    padding: 16px;
    border-radius: 8px;
}
/* our client section ends here  */



/* our client box section starts from here  */
.our-client-sec .box::before {
    content: '';
    position: absolute;
    background-color: #149A9A;
    top: 36px;
    left: 9px;
    height: 202px;
    width: 1px;
    z-index: -1;
}
.our-client-sec .box {
    padding: 30px 24px 30px 20px;
    margin: 10px 20px;
    position: relative;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    box-shadow: 6px 0px 18px rgba(0, 0,0,0.2);
    border-radius: 8px;
    transition: background-color .6s;
}
.our-client-sec .owl-carousel .owl-item img {
    display: inline-block;
    width: 75%;
}
.our-client-sec .box .img-author p {
    color: black;
    font-size: 16px;
    line-height: 24px;
    margin: 0px !important;
    padding-left: 0px !important;
}
/* our client box section ends here  */


/* footr part starts form here  */
footer p {
    font-size: 14px;
    line-height: 24px;
    margin: 18px 0px;
}
/* footer part ends here  */


 }







 @media only screen and (max-width:991px) and (min-width:768px) {
    /* testimonaol section starts form here*/
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        margin: 15px auto !important;
    }
    .testimonal-sec .box h4 {
        font-size: 18px;
        line-height: 31px;
    }
    .testimonal-sec .box p {
        font-size: 13px;
        line-height: 24px;
    }
    .testimonal-sec .box {
        transition: background-color 0.6s;
        padding: 18px 0px 18px 0px;
    }
    
    /* testimonaol section ends here*/



    /* Custom button starts form here  */
    .custom-btn {
        background-color: #AD74CC;
        color: white;
        text-decoration: none;
        font-size: 13px;
    line-height: 21px;
    padding: 7px 14px;
        border-radius: 6px;
        display: inline-block;
        margin-top: 1px;
    }
    /* Custom button starts ends here */




    /* this is the top list part of the header  */
    .top-section li {
        display: inline-block;
        margin: 0px 6px;
    }
    .testi-top h1 {
        font-size: 30px;
        line-height: 53px;
        color: black;
        font-weight: bold;
    }
    /* this is the top list paart of the header  */



    /* banner section code starts form here  */
    .banner-part .left-column {
        padding: 40px 5px 40px 21px;
    }
    .banner-part .right-column .banner-1 {
        position: absolute;
        content: '';
        top: -5px;
        left: 31px;
        z-index: 1;
        width: 180px;
        height: 240px;
    }    
    .banner-part .right-column .banner-2 {
        position: absolute;
        content: '';
        top: 95px;
        left: 163px;
        z-index: 1;
        width: 180px;
        height: 240px;
    }
    .banner-part .right-column a {
        background-color: white;
        border: 1px solid #7C007C;
        padding: 15px 25px;
        border-radius: 100%;
        font-size: 25px;
        color: #7C007C;
        position: absolute;
        left: 121px;
        top: 213px;
        z-index: 2;
        cursor: pointer !important;
    }
    .banner-part .left-column h1 {
        font-size: 42px;
        line-height: 58px;
        color: black;
        font-weight: 600;
    }
    .banner-part .left-column p {
        font-size: 14px;
        line-height: 26px;
    }
    .banner-part .left-column h3 {
        font-size: 14px;
        line-height: 19px;
        color: #7C007C;
        padding-bottom: 25px;
        position: relative;
        z-index: 99;
    }
    .banner-part .left-column h3::before {
        content: '';
        position: absolute;
        background-color: #7C007C;
        top: 32px;
        left: 0;
        width: 21%;
        height: 2px;
        z-index: -1;
    }
    /* banner section code ends here */


    /* dream section starts form here  */
    .dream-in-sec-box1 {
        padding: 80px 0px !important;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 69px;
        left: -17px;
        background-color: #7C007C;
        width: 113%;
        height: 87%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .dream-in-sec .dream-in-sec-box1 h1 {
        font-size: 25px;
        line-height: 36px;
        color: black;
        font-weight: bold;
    }
    .dream-in-sec .dream-in-sec-box1 .smart-p {
        color: #7C007C;
        font-size: 13px;
        line-height: 21px;
        padding: 2px 0px 4px 0px;
    }
    .dream-in-sec .dream-in-sec-box1 p {
        font-size: 13px;
        line-height: 25px;
        color: #848484;
        margin-bottom: 0px !important;
    }
    .dream-in-sec .dream-in-sec-box1 h5 {
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 9px;
        color: #7C007C;
        padding-bottom: 25px;
        position: relative;
        z-index: 99;
    }
    .dream-in-sec .dream-in-sec-box1 h5::before {
        content: '';
        position: absolute;
        top: 34px;
        left: 0;
        background-color: #AD74CC;
        width: 24%;
        height: 3px;
        z-index: -1;
    }
    .dream-in-sec .dream-in-sec-box2 .img-fluid {
        max-width: 100%;
        height: auto;
        position: relative;
        top: 33px;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 93px;
        left: -17px;
        background-color: #7C007C;
        width: 113%;
        height: 84%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
   /* dream section ends here  */




   /* video section starts form here  */
   .video-heading-sec h1 {
    font-size: 35px;
    line-height: 53px;
    color: black;
    font-weight: bold;
}
/* video section ends here  */


/* react section starts form here  */
.react-story-sec .box span {
    padding-right: 74px;
    font-size: 14px;
    line-height: 19px;
    color: #7C007C;
}
.react-story-sec .box h1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}
.react-story-sec .box p {
    font-size: 13px;
    line-height: 24px;
    color: #848484;
    padding: 10px 0px;
}
.react-story-sec .box a {
    font-size: 13px;
    line-height: 19px;
    text-decoration: underline;
    color: #7C007C;
}
/* react section ends here  */




/* be a part section starts form here  */
.to-be-part-sec .box p {
    font-size: 13px;
    line-height: 19px;
    color: white;
    letter-spacing: 5px;
    padding-bottom: 25px;
    position: relative;
    z-index: 99;
}
.to-be-part-sec .box p::before {
    content: '';
    position: absolute;
    top: 33px;
    left: 44%;
    background-color: white;
    width: 10%;
    height: 2px;
    z-index: -1;
}
.to-be-part-sec .box h1 {
    font-size: 35px;
    line-height: 53px;
    font-weight: bold;
}
.to-be-part-sec .box .my-menu-nav li .nav-btn-button {
    font-size: 14px;
    line-height: 21px;
    color: white !important;
    background-color: #AD74CC;
    border: 1px solid #AD74CC;
    padding: 10px 28px;
    border-radius: 6px;
}
/* be a part section ends here  */



/* our client section starts here  */

.our-client-sec .client-items h1 {
    margin-bottom: 0px !important;
    font-size: 35px;
    line-height: 58px;
    font-weight: 400;
    padding-left: 23px;
}
.our-client-sec .client-items svg.svg-inline--fa.fa-quote-left {
    font-size: 35px;
    background-color: #AD74CC;
    color: white;
    padding: 16px;
    border-radius: 8px;
}
/* our client section ends here  */





/* our client box section starts from here  */
.our-client-sec .box::before {
    content: '';
    position: absolute;
    background-color: #149A9A;
    top: 20px;
    left: 7px;
    height: 152px;
    width: 1px;
    z-index: -1;
}
.our-client-sec .box {
    padding: 15px 14px 30px 14px;
    margin: 10px 10px;
    position: relative;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    box-shadow: 6px 0px 18px rgba(0, 0,0,0.2);
    border-radius: 8px;
    transition: background-color .6s;
}
.our-client-sec .box .img-author p {
    color: black;
    font-size: 11px;
    line-height: 24px;
    margin: 0px !important;
    padding-left: 0px !important;
}
.our-client-sec .box p {
    color: #535353;
    font-size: 10px;
    line-height: 18px;
    margin: 0px !important;
}
.our-client-sec .owl-carousel .owl-item img {
    display: inline-block;
    width: 61%;
    margin: 0px !important;
}
/* our client box section ends here  */



/* footer part starts form here  */
footer .Quik-link-part h1 {
    font-size: 15px;
    line-height: 27px;
    color: white;
    padding: 0px;
    margin: 0px;
    margin-bottom: 18px;
}
footer .Quik-link-part li a {
    color: white;
    font-size: 12px;
    line-height: 36px;
    text-decoration: none;
}
footer p {
    font-size: 12px;
    line-height: 24px;
    margin: 10px 0px;
}
footer .social-icon {
    font-size: 20px;
    color: white !important;
    margin-top: 15px;
    padding-top: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
}
/* footer part ends here  */


/* copyright part start form here  */
.copy-right p {
    font-size: 13px;
    line-height: 19px;
    margin: 0px !important;
}
/* copyright part ends here   */
 }





 @media only screen and (max-width:767px) and (min-width:576px) {
    .text-right {
        text-align: right!important;
        text-align: left !important;
        padding: 14px 18px;
    }

    .banner-part .left-column h1 {
        font-size: 40px;
        line-height: 61px;
        color: black;
        font-weight: 600;
    }
    .banner-part .left-column p {
        font-size: 14px;
        line-height: 26px;
    }
    .custom-btn {
        background-color: #AD74CC;
        color: white;
        text-decoration: none;
        font-size: 14px;
        line-height: 21px;
        padding: 10px 18px;
        border-radius: 6px;
        display: inline-block;
        margin-top: 37px;
    }
    .banner-part .right-column .banner-1 {
        position: absolute;
        content: '';
        top: 17px;
        left: 50px;
        z-index: 1;
        width: 285px;
        height: 385px;
    }
    .banner-part .right-column .banner-2 {
        position: absolute;
        content: '';
        top: 157px;
        left: 265px;
        z-index: 1;
        width: 256px;
        height: 385px;
    }
    .banner-part .right-column a {
        background-color: white;
        border: 1px solid #7C007C;
        padding: 25px 35px;
        border-radius: 100%;
        font-size: 30px;
        color: #7C007C;
        position: absolute;
        left: 212px;
        top: 362px;
        z-index: 2;
        cursor: pointer !important;
    }
    .testimonal-sec .testi-top p::before {
        content: '';
        position: absolute;
        background-color: #AD74CC;
        top: 30px;
        left: 45%;
        width: 10%;
        height: 3px;
        z-index: -1;
    }
    .testimonal-sec .testi-top p {
        color: #7C007C;
        font-size: 16px;
        line-height: 19px;
        padding-bottom: 30px;
        position: relative;
        z-index: 99;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 70px;
        left: 0px;
        background-color: #7C007C;
        width: 103%;
        height: 89%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .testimonal-sec .testi-top h1 {
        font-size: 34px;
        line-height: 53px;
        color: black;
        font-weight: bold;
    }
    .dream-in-sec .dream-in-sec-box1 h5::before {
        content: '';
        position: absolute;
        top: 35px;
        left: 0;
        background-color: #AD74CC;
        width: 24%;
        height: 3px;
        z-index: -1;
    }
    .dream-in-sec-box1 {
        padding: 0px 0px !important;
    }
    .dream-in-sec .dream-in-sec-box2 .img-fluid {
        max-width: 100%;
        height: auto;
        position: relative;
        top: 62px;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 145px;
        left: 0px;
        background-color: #7C007C;
        width: 103%;
        height: 88%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .video-heading-sec .my-video {
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .video-heading-sec p::before {
        content: '';
        position: absolute;
        top: 35px;
        left: 0;
        background-color: #AD74CC;
        width: 20%;
        height: 2px;
        z-index: -1;
    }
    
     video {
        height: 240px !important;
        border-radius: 30px;
        width: 440px;
    }
    .react-story-sec .top-react h1 {
        font-size: 35px;
        line-height: 53px;
        color: black;
        font-weight: bold;
    }
    .react-story-sec .box h1 {
        font-size: 28px;
        font-weight: bold;
        line-height: 40px;
    }
    .react-story-sec .box p {
        font-size: 14px;
        line-height: 24px;
        color: #848484;
        padding: 10px 0px;
    }
    .react-story-sec .box a {
        font-size: 13px;
        line-height: 19px;
        text-decoration: underline;
        color: #7C007C;
    }
    .react-story-sec .box {
        margin: 30px 0px;
    }
    .react-story-sec {
        padding: 66px 0px 20px 0px;
    }
    .to-be-part-sec .box h1 {
        font-size: 29px;
        line-height: 53px;
        font-weight: bold;
    }
    .to-be-part-sec .box .my-menu-nav li .nav-btn-button {
        font-size: 14px;
        line-height: 21px;
        color: white !important;
        background-color: #AD74CC;
        border: 1px solid #AD74CC;
        padding: 10px 20px;
        border-radius: 6px;
    }
    .to-be-part-sec .box p {
        font-size: 13px;
        line-height: 19px;
        color: white;
        letter-spacing: 5px;
        padding-bottom: 25px;
        position: relative;
        z-index: 99;
    }
    .to-be-part-sec .box p::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 35%;
        background-color: white;
        width: 28%;
        height: 2px;
        z-index: -1;
    }
    .our-client-sec .client-items h1 {
        margin-bottom: 0px !important;
        font-size: 29px;
        line-height: 58px;
        font-weight: 400;
        padding-left: 23px;
    }
    .our-client-sec .client-items svg.svg-inline--fa.fa-quote-left {
        font-size: 33px;
        background-color: #AD74CC;
        color: white;
        padding: 15px;
        border-radius: 8px;
    }
    .our-client-sec .client-items h1 {
        margin-bottom: 0px !important;
        font-size: 30px;
        line-height: 58px;
        font-weight: 400;
        padding-left: 18px;
    }
    .our-client-sec .box::before {
        content: '';
        position: absolute;
        background-color: #149A9A;
        top: 47px;
        left: 20px;
        height: 108px;
        width: 2px;
        z-index: -1;
    }
    footer .social-icon {
        font-size: 20px;
        color: white !important;
        margin: 19px 0px 28px 0px !important;
        padding-top: 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 25%;
    }
    footer p {
        font-size: 14px;
        line-height: 24px;
        margin: 20px 0px;
    }
    footer .Quik-link-part {
        margin: 25px 0px 0px 0px;
    }
    .copy-right p {
        font-size: 13px;
        line-height: 19px;
        margin: 0px !important;
    }
 }














 @media only screen and (max-width:575px) and (min-width:320px) {
    .text-right {
        text-align: right!important;
        text-align: left !important;
        padding: 14px 18px;
    }
    .top-section li a {
        color: white;
        font-size: 13px;
        line-height: 19px;
        text-decoration: none;
        display: inline-block;
    }
    .banner-part .left-column {
        padding: 40px 2px 40px 2px;
    }
    .banner-part .left-column h1 {
        font-size: 40px;
        line-height: 59px;
        color: black;
        font-weight: 600;
    }
    .banner-part .left-column h3 {
        font-size: 15px;
        line-height: 19px;
        color: #7C007C;
        padding-bottom: 40px;
        position: relative;
        z-index: 99;
    }
    .banner-part .left-column h3::before {
        content: '';
        position: absolute;
        background-color: #7C007C;
        top: 40px;
        left: 0;
        width: 34%;
        height: 2px;
        z-index: -1;
    }
    .banner-part .left-column p {
        font-size: 15px;
        line-height: 26px;
    }
    .custom-btn {
        background-color: #AD74CC;
        color: white;
        text-decoration: none;
        font-size: 14px;
        line-height: 21px;
        padding: 10px 18px;
        border-radius: 6px;
        display: inline-block;
        margin-top: 6px;
    }
    .banner-part .right-column .banner-1 {
        position: absolute;
        content: '';
        top: 17px;
        left: 20px;
        z-index: 1;
        width: 256px;
        height: 385px;
    }
    .banner-part .right-column .banner-2 {
        position: absolute;
        content: '';
        top: 424px;
        left: 19px;
        z-index: 1;
        width: 256px;
        height: 385px;
    }
    .banner-part .right-column a {
        background-color: white;
        border: 1px solid #7C007C;
        padding: 25px 35px;
        border-radius: 100%;
        font-size: 27px;
        color: #7C007C;
        position: absolute;
        left: 100px;
        top: 362px;
        z-index: 2;
        cursor: pointer !important;
    }
    section.testimonal-sec {
        margin-top: 486px;
    }
    .testimonal-sec .testi-top h1 {
        font-size: 30px;
    line-height: 42px;
        color: black;
        font-weight: bold;
        margin-top: 20px;
    }
    
    .testimonal-sec .testi-top p::before {
        content: '';
    position: absolute;
    background-color: #AD74CC;
    top: 30px;
    left: 35%;
    width: 30%;
    height: 3px;
    z-index: -1;
    }
    .testimonal-sec .testi-top p {
        color: #7C007C;
        font-size: 15px;
        line-height: 19px;
        padding-bottom: 30px;
        position: relative;
        z-index: 99;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 70px;
        left: 0px;
        background-color: #7C007C;
        width: 103%;
        height: 89%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .dream-in-sec {
        padding: 0px 0px;
    }
    .dream-in-sec .dream-in-sec-box1 h5 {
        font-size: 14px;
    }
    .dream-in-sec .dream-in-sec-box1 h5::before {
        content: '';
        position: absolute;
        top: 32px;
        left: 0;
        background-color: #AD74CC;
        width: 37%;
        height: 3px;
        z-index: -1;
    }
    .dream-in-sec-box1 {
        padding: 0px 0px !important;
    }
    .dream-in-sec .dream-in-sec-box1 h1 {
        font-size: 28px;
        line-height: 42px;
        color: black;
        font-weight: bold;
    }
    .dream-in-sec .dream-in-sec-box2 .img-fluid {
        max-width: 100%;
        height: auto;
        position: relative;
        top: 62px;
    }
    .dream-in-sec .dream-in-sec-box2::before {
        content: '';
        position: absolute;
        top: 145px;
        left: 0px;
        background-color: #7C007C;
        width: 103%;
        height: 88%;
        z-index: -1;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .video-heading-sec .my-video {
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .video-heading-sec p::before {
        content: '';
        position: absolute;
        top: 35px;
        left: 0;
        background-color: #AD74CC;
        width: 20%;
        height: 2px;
        z-index: -1;
    }
    section.video-heading-sec {
        margin-top: 150px !important;
    }
     video {
        height: 240px !important;
        border-radius: 30px;
        width: 440px;
    }
    .react-story-sec .top-react h1 {
        font-size: 35px;
        line-height: 53px;
        color: black;
        font-weight: bold;
    }
    .react-story-sec .box h1 {
        font-size: 28px;
        font-weight: bold;
        line-height: 40px;
    }
    .react-story-sec .box p {
        font-size: 14px;
        line-height: 24px;
        color: #848484;
        padding: 10px 0px;
    }
    .react-story-sec .box a {
        font-size: 13px;
        line-height: 19px;
        text-decoration: underline;
        color: #7C007C;
    }
    .react-story-sec .box {
        margin: 30px 0px;
    }
    .react-story-sec {
        padding: 66px 0px 20px 0px;
    }
    .to-be-part-sec .box h1 {
        font-size: 29px;
        line-height: 53px;
        font-weight: bold;
    }
    .to-be-part-sec .box .my-menu-nav li .nav-btn-button {
        font-size: 14px;
        line-height: 21px;
        color: white !important;
        background-color: #AD74CC;
        border: 1px solid #AD74CC;
        padding: 10px 20px;
        border-radius: 6px;
    }
    .to-be-part-sec .box p {
        font-size: 13px;
        line-height: 19px;
        color: white;
        letter-spacing: 5px;
        padding-bottom: 25px;
        position: relative;
        z-index: 99;
    }
    .to-be-part-sec .box p::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 35%;
        background-color: white;
        width: 28%;
        height: 2px;
        z-index: -1;
    }
    .our-client-sec .client-items h1 {
        margin-bottom: 0px !important;
        font-size: 29px;
        line-height: 58px;
        font-weight: 400;
        padding-left: 23px;
    }
    .our-client-sec .client-items svg.svg-inline--fa.fa-quote-left {
        font-size: 33px;
        background-color: #AD74CC;
        color: white;
        padding: 15px;
        border-radius: 8px;
    }
    .our-client-sec .client-items h1 {
        margin-bottom: 0px !important;
        font-size: 30px;
        line-height: 58px;
        font-weight: 400;
        padding-left: 18px;
    }
    .our-client-sec .box::before {
        content: '';
        position: absolute;
        background-color: #149A9A;
        top: 47px;
        left: 20px;
        height: 108px;
        width: 2px;
        z-index: -1;
    }
    footer .social-icon {
        font-size: 20px;
        color: white !important;
        margin: 19px 0px 28px 0px !important;
        padding-top: 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 25%;
    }
    footer p {
        font-size: 14px;
        line-height: 24px;
        margin: 20px 0px;
    }
    footer .Quik-link-part {
        margin: 25px 0px 0px 0px;
    }
    .copy-right p {
        font-size: 13px;
        line-height: 19px;
        margin: 0px !important;
    }
 }